# simple-jagent

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/akwei/simple/jagent/agent/component/bean/: BeanAction.java  BeanActionModule.java  BeanAdvice.java  BeanDefinitionModule.java
agent/src/main/java/com/github/akwei/simple/jagent/agent/component/ctrl/: CtrlAction.java  CtrlActionModule.java  CtrlAdvice.java  CtrlDefinitionModule.java
agent/src/main/java/com/github/akwei/simple/jagent/agent/core/: AbstractDefinitionModule.java  Action.java  ActionFactory.java  ActionHolder.java  ActionResponse.java  Agent.java  AgentAdvice.java  AgentClassBuilder.java  AgentFieldAccessor.java  AgentListener.java  CompoundTransformer.java  DefinitionModule.java  MatcherDefinition.java  Notifier.java  ObjectInitializer.java  TransformerDefinition.java
agent/src/main/java/com/github/akwei/simple/jagent/agent/core/annotation/: BindAction.java  BindActionModule.java  BindAdvice.java  BindDefinitionModule.java
agent/src/test/java/com/github/akwei/simple/jagent/agent/component/: BaseActionTest.java
agent/src/test/java/com/github/akwei/simple/jagent/agent/component/bean/: DemoTest.java  UserBean.java
code-gen/: pom.xml
core/: pom.xml
core/src/main/java/com/github/akwei/simple/jagent/core/: AbstractDefinitionModule.java  Action.java  ActionFactory.java  ActionHolder.java  ActionResponse.java  AgentAdvice.java  AgentClassBuilder.java  AgentFieldAccessor.java  CompoundTransformer.java  ContextInfo.java  DefinitionModule.java  DynamicAction.java  DynamicActionHolder.java  MatcherDefinition.java  Notifier.java  ObjectInitializer.java  OnMethodEnterResult.java  TransformerDefinition.java
core/src/main/java/com/github/akwei/simple/jagent/core/annotation/: BindAction.java  BindActionModule.java  BindAdvice.java  BindDefinitionModule.java  BindDynamicActionProxy.java  BindDynamicAdvice.java
loader/: pom.xml
loader/src/main/java/com/github/akwei/simple/jagent/loader/: AgentClassLoader.java  AgentLoader.java
plugins/: pom.xml
plugins/demo-bean/: pom.xml
plugins/demo-bean/src/main/java/com/github/akwei/simple/jagent/plugins/demo/bean/component/: BeanAction.java  BeanAction2.java  BeanActionModule.java  BeanAdvice.java  BeanDefinitionModule.java  BeanDynamicAction.java  BeanDynamicActionProxy.java  BeanDynamicAdviceProxy.java
plugins/demo-bean/src/test/java/com/github/akwei/simple/jagent/plugins/demo/bean/component/: DemoTest.java  UserBean.java
plugins/demo-ctrl/: pom.xml
plugins/demo-ctrl/src/main/java/com/github/akwei/simple/jagent/plugins/demo/ctrl/component/: CtrlAction.java  CtrlActionModule.java  CtrlAdvice.java  CtrlDefinitionModule.java
plugins/redis-lettuce/: pom.xml
src/main/java/com/github/akwei/simple/jagent/utils/: JagentBuilder.java  JagentHelper.java  JagentTransformer.java
src/test/java/com/github/akwei/simple/jagent/: AdviceAction.java  DemoTest.java  LoggerInterceptor.java  MemoryDatabase.java  User.java
