<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 akwei
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-jagent</artifactId>
        <groupId>com.github.akwei.simple-jagent</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-gen</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.akwei.simple-jagent</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.10.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    <parameters>true</parameters>-->
    <!--                    <compilerArgs>-->
    <!--                        <arg>-verbose</arg>-->
    <!--                        <arg>-Xlint:all,-options,-path</arg>-->
    <!--                        <arg>-parameters</arg>-->
    <!--                    </compilerArgs>-->
    <!--                    <annotationProcessors>-->
    <!--                        <annotationProcessor>-->
    <!--                            com.github.akwei.simple.jagent.code.gen.processor.AdviceProcessor-->
    <!--                        </annotationProcessor>-->
    <!--                    </annotationProcessors>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>